#conectar a la red wifi :D
WIFI_SSID=Visitas_Abregu
WIFI_PASSWORD=roko4545

#configuracion con el servidor MQTT
MQTT_HOST=192.168.1.12
MQTT_PORT=1883

#topicos para ver los estados y publicar comandos
TOPICO_CMD=respirometro/andrea/cmd
TOPICO_ESTADO=respirometro/andrea/estado
 
#Configuracion para la salida de datos de la app
directorio_programaciones = /home/abregu/Escritorio/CADIC - Respirometro/Andrea - Software/app/Programaciones/
directorio_salida_logs = /home/abregu/Escritorio/CADIC - Respirometro/Andrea - Software/app/Logs/
