(fp_lib_table
  (version 7)
  (lib (name "miBornera")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miBornera.pretty")(options "")(descr ""))
  (lib (name "miBuzzer")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miBuzzer.pretty")(options "")(descr ""))
  (lib (name "miCapacitor_THT")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miCapacitor_THT.pretty")(options "")(descr ""))
  (lib (name "miCristal")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miCristal.pretty")(options "")(descr ""))
  (lib (name "miESPx")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miESPx.pretty")(options "")(descr ""))
  (lib (name "miLED")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miLED.pretty")(options "")(descr ""))
  (lib (name "miLLC")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miLLC.pretty")(options "")(descr ""))
  (lib (name "miMicrocontolador")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miMicrocontolador.pretty")(options "")(descr ""))
  (lib (name "miModulo")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miModulo.pretty")(options "")(descr ""))
  (lib (name "miMolex_KF2510")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miMolex_KF2510.pretty")(options "")(descr ""))
  (lib (name "miPin")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miPin.pretty")(options "")(descr ""))
  (lib (name "miProgramador")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miProgramador.pretty")(options "")(descr ""))
  (lib (name "miPulsador")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miPulsador.pretty")(options "")(descr ""))
  (lib (name "miResistor_THT")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miResistor_THT.pretty")(options "")(descr ""))
  (lib (name "misLOGOS")(type "KiCad")(uri "${LIB_TREBOL}/footprints/misLOGOS.pretty")(options "")(descr ""))
  (lib (name "miTornillo")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miTornillo.pretty")(options "")(descr ""))
  (lib (name "miTransistor_NPN")(type "KiCad")(uri "${LIB_TREBOL}/footprints/miTransistor_NPN.pretty")(options "")(descr ""))
)
