(sym_lib_table
  (version 7)
  (lib (name "miBornera")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miBornera.kicad_sym")(options "")(descr ""))
  (lib (name "miBuzzer")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miBuzzer.kicad_sym")(options "")(descr ""))
  (lib (name "miCapacitor_THT")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miCapacitor_THT.kicad_sym")(options "")(descr ""))
  (lib (name "miCristal")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miCristal.kicad_sym")(options "")(descr ""))
  (lib (name "miESPx")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miESPx.kicad_sym")(options "")(descr ""))
  (lib (name "miLED")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miLED.kicad_sym")(options "")(descr ""))
  (lib (name "miLLC")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miLLC.kicad_sym")(options "")(descr ""))
  (lib (name "miMicrocontrolador")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miMicrocontrolador.kicad_sym")(options "")(descr ""))
  (lib (name "miModulo")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miModulo.kicad_sym")(options "")(descr ""))
  (lib (name "miMolex_KF2510")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miMolex_KF2510.kicad_sym")(options "")(descr ""))
  (lib (name "miPin_2.54mm")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miPin_2.54mm.kicad_sym")(options "")(descr ""))
  (lib (name "miProgramador")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miProgramador.kicad_sym")(options "")(descr ""))
  (lib (name "miPulsador")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miPulsador.kicad_sym")(options "")(descr ""))
  (lib (name "miResistor_THT")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miResistor_THT.kicad_sym")(options "")(descr ""))
  (lib (name "misTornillos")(type "KiCad")(uri "${LIB_TREBOL}/symbols/misTornillos.kicad_sym")(options "")(descr ""))
  (lib (name "miTransistor_NPN")(type "KiCad")(uri "${LIB_TREBOL}/symbols/miTransistor_NPN.kicad_sym")(options "")(descr ""))
)
