#conectar a la red wifi :D
WIFI_SSID = Visitas_Abregu
WIFI_PASSWORD = roko4545

#configuracion con el servidor MQTT
MQTT_HOST = 192.168.1.12 
MQTT_PORT = 1883

#topicos para ver los estados y publicar comandos
TOPICO_CMD = respirometro/andrea/cmd
TOPICO_ESTADO = respirometro/andrea/estado

#pines para los reles
PIN_RELE_1 = 23
PIN_RELE_2 = 22
PIN_RELE_3 = 21
PIN_RELE_4 = 19
PIN_RELE_5 = 18
PIN_RELE_6 = 5
PIN_RELE_7 = 17
PIN_RELE_8 = 16


